PORT=3000
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_DATABASE='whiteboard'
AUTH0_ISSUER_URL=https://whiteboard-app.us.auth0.com/
AUTH0_AUDIENCE=https://whiteboard-api.com